{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch go-fck Debug",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/src/cmd/bfc/bfc.go",
            "args": ["test.bf","fib.bf", "linkme.bf", "-o", "output.bf"],
            "env": {},
            "cwd": "${workspaceFolder}"
        }
    ]
}
